<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/maozi.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/maozi.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/maozi.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Jenkins,tomcat,">










<meta name="description" content="配置远程服务器点击 Manage Jenkins ，选择  Configure System 服务器配置">
<meta name="keywords" content="Jenkins,tomcat">
<meta property="og:type" content="article">
<meta property="og:title" content="Jenkins自动打包">
<meta property="og:url" content="http://yoursite.com/2019/06/21/Jenkins配置自动打包/index.html">
<meta property="og:site_name" content="lralin">
<meta property="og:description" content="配置远程服务器点击 Manage Jenkins ，选择  Configure System 服务器配置">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/lralin/TheFirst/master/markdown_img/jenkins/Jenkins-1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lralin/TheFirst/master/markdown_img/jenkins/Jenkins-2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lralin/TheFirst/master/markdown_img/jenkins/Jenkins-3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lralin/TheFirst/master/markdown_img/jenkins/Jenkins-4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lralin/TheFirst/master/markdown_img/jenkins/Jenkins-5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lralin/TheFirst/master/markdown_img/jenkins/Jenkins-12.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lralin/TheFirst/master/markdown_img/jenkins/Jenkins-13.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lralin/TheFirst/master/markdown_img/jenkins/Jenkins-6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lralin/TheFirst/master/markdown_img/jenkins/Jenkins-7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lralin/TheFirst/master/markdown_img/jenkins/Jenkins-14.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lralin/TheFirst/master/markdown_img/jenkins/Jenkins-15.png">
<meta property="og:updated_time" content="2019-06-21T07:55:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jenkins自动打包">
<meta name="twitter:description" content="配置远程服务器点击 Manage Jenkins ，选择  Configure System 服务器配置">
<meta name="twitter:image" content="https://raw.githubusercontent.com/lralin/TheFirst/master/markdown_img/jenkins/Jenkins-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/21/Jenkins配置自动打包/">





  <title>Jenkins自动打包 | lralin</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lralin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/21/Jenkins配置自动打包/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="两个木">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/20180124140140.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lralin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Jenkins自动打包</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-21T15:55:25+08:00">
                2019-06-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="配置远程服务器"><a href="#配置远程服务器" class="headerlink" title="配置远程服务器"></a>配置远程服务器</h3><p>点击 <strong>Manage Jenkins</strong> ，选择  <strong>Configure System</strong> 服务器配置<br><a id="more"></a><br><img src="https://raw.githubusercontent.com/lralin/TheFirst/master/markdown_img/jenkins/Jenkins-1.png" alt="Configure"></p>
<p>找到 <strong>Publish over SSH</strong> 配置远程服务器<br><img src="https://raw.githubusercontent.com/lralin/TheFirst/master/markdown_img/jenkins/Jenkins-2.png" alt="SSH"><br>其中 Remote Directory 表示连上服务器后，默认进入的目录。文件传输的时候，目标目录会加上这个前缀部分，所以这个目录配置的不要太深，我们这里配置为<code>/home/jenkins/build_code/</code>。<br>登录有密码登录和免密登录，二选其一就好。</p>
<h3 id="配置环境插件（jdk和maven）"><a href="#配置环境插件（jdk和maven）" class="headerlink" title="配置环境插件（jdk和maven）"></a>配置环境插件（jdk和maven）</h3><p>点击 <strong>Manage Jenkins</strong> ，选择 <strong>Global Tool Configuration</strong> ，</p>
<p><img src="https://raw.githubusercontent.com/lralin/TheFirst/master/markdown_img/jenkins/Jenkins-3.png" alt="Global Tool"></p>
<p>进行jdk配置，</p>
<p><img src="https://raw.githubusercontent.com/lralin/TheFirst/master/markdown_img/jenkins/Jenkins-4.png" alt="Maven"></p>
<p>配置Maven</p>
<p><img src="https://raw.githubusercontent.com/lralin/TheFirst/master/markdown_img/jenkins/Jenkins-5.png" alt="Maven"></p>
<h3 id="配置项目自动打包"><a href="#配置项目自动打包" class="headerlink" title="配置项目自动打包"></a>配置项目自动打包</h3><ol>
<li><p>首页点击 <strong>New Item</strong>  </p>
<p><img src="https://raw.githubusercontent.com/lralin/TheFirst/master/markdown_img/jenkins/Jenkins-12.png" alt="Maven"></p>
<p>配置项目名并选择 <strong>maven project</strong> ，如果之前有过相似的项目，也可以配置 <strong>Copy from</strong></p>
<p><img src="https://raw.githubusercontent.com/lralin/TheFirst/master/markdown_img/jenkins/Jenkins-13.png" alt="Maven"></p>
</li>
<li><p>配置 <strong>General</strong> ，Description可以记录一下项目内容，方便以后查看。jdk选择之前配置的。</p>
<p><img src="https://raw.githubusercontent.com/lralin/TheFirst/master/markdown_img/jenkins/Jenkins-6.png" alt="Maven"></p>
</li>
<li><p><strong>Source Code Management</strong> 如果你代码在gitlab或者github就选择git，我这里选择Subversion，复制项目的svn路径到Repository URL，用svn的账号密码配置好Credentials，其他的默认就好。</p>
<p><img src="https://raw.githubusercontent.com/lralin/TheFirst/master/markdown_img/jenkins/Jenkins-7.png" alt="Maven"></p>
</li>
<li><p><strong>Build Triggers</strong> 选择Poll SCM 调度任务 <code>H/5 * * * *</code> 设置为五分钟检测一次项目路径下svn是否有变化，有变化的话就执行打包任务。<strong>Build Environment</strong> 勾上Add timestamps to the Console Output，这样打包的时候执行的命令行任务信息会在console里面打印出来，有利于查看执行过程</p>
<p><img src="https://raw.githubusercontent.com/lralin/TheFirst/master/markdown_img/jenkins/Jenkins-14.png" alt="Maven"></p>
</li>
<li><p><strong>Pre Steps</strong> 打包之前执行的命令，可以不设置，也可以设置关闭该项目服务的命令，我们这里不设置，统一在 <strong>Post Steps</strong> 里面处理。</p>
</li>
<li><p><strong>Build</strong> maven命令打包</p>
<ul>
<li>Root POM 默认配置pom.xml就好。</li>
<li><p>Goals and options 可以增加跳过测试 <code>-Dmaven.test.skip=true</code> ，强制从私服拿最新的jar包 <code>-U</code> 等maven命令。<code>clean install -Dmaven.test.skip=true -U</code></p>
<p><img src="https://raw.githubusercontent.com/lralin/TheFirst/master/markdown_img/jenkins/Jenkins-15.png" alt="Maven"></p>
</li>
</ul>
</li>
<li><p><strong>Post Steps</strong> 打包之后执行的命令，我们之前配置了远程服务，这里就可以配置远程服务执行的脚本了。主要的配置在<em>Transfers</em>里面。</p>
<ul>
<li><em>Source files</em>需要填的是该项目打完包之后的war包位置，一般是直接在target下面，而我这个项目是父子结构的项目，war包是在一个子项目的target下面。</li>
<li><em>Remove prefix</em>理所当然就是需要去掉的前缀，这样我们把war发送到远程服务器的时候就不会增加更深的目录了。</li>
<li><em>Remote directory</em> 远程目录，不填就会放在ssh服务器配置时候的目录，具体可以通过 <strong>Configure System</strong> 进行查看；填了的话也是在当前目录前面再加上远程服务器配置的目录，例如我们这里填<code>tomcat/manage</code>,那么我们的war包会被传送到<code>/home/jenkins/build_code/tomcat/manage</code> 目录下面，我们这里选择不填。</li>
<li><em>Exec command</em> 需要执行的命令，我们这里设置执行一个脚本，然后我们在脚本中写具体的操作步骤，大概的内容就是把首先关闭服务，备份并移除tomcat下老的war包，把远程打包过来的war包移动到tomcat的webapp下面，启动项目，五秒之后打印日志。</li>
<li>脚本manage.sh<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>!/bin/bash</span><br><span class="line"><span class="meta">#</span> jdk配置，当直接使用java命令进行项目启动的时候可以设置</span><br><span class="line"><span class="meta">#</span>export JAVA_HOME PATH CLASSPATH</span><br><span class="line"><span class="meta">#</span>JAVA_HOME=/usr/lib/jvm/jdk1.7.0_79</span><br><span class="line"><span class="meta">#</span>PATH=$JAVA_HOME/bin:$JAVA_HOME/jre/bin:$PATH</span><br><span class="line"><span class="meta">#</span>CLASSPATH=.:$JAVA_HOME/lib:$JAVA_HOME/jre/lib:$CLASSPATH</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>war名称</span><br><span class="line">ServiceName=manage</span><br><span class="line"><span class="meta">#</span>构建目录</span><br><span class="line">build_code_dir=/home/jenkins/build_code/</span><br><span class="line"><span class="meta">#</span> tomcat目录</span><br><span class="line">tomcat_dir=/home/jenkins/tomcat/tomcat-manage</span><br><span class="line">cd $tomcat_dir</span><br><span class="line"><span class="meta">#</span> stop tomcat</span><br><span class="line">./bin/shutdown.sh</span><br><span class="line">sleep 2</span><br><span class="line"><span class="meta">#</span> 使用ps命令保证项目已经被停止</span><br><span class="line">pidlist=`ps -ef|grep $tomcat_dir|grep -v "grep"|awk '&#123;print $2&#125;'`</span><br><span class="line">function stop()&#123;</span><br><span class="line">if [ "$pidlist" == "" ]</span><br><span class="line">  then</span><br><span class="line">    echo "---- $tomcat_dir 已经关闭----"</span><br><span class="line"> else</span><br><span class="line">    echo "-- $tomcat_dir 进程号 :$pidlist"</span><br><span class="line">    kill -9 $pidlist</span><br><span class="line">    echo "--KILL $pidlist:"</span><br><span class="line">fi</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#</span> 执行stop方法</span><br><span class="line">stop</span><br><span class="line">sleep 1</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 移除tomcat老的项目文件，这里也可以先备份，由于是开发环境所以我们就不进行备份了。</span><br><span class="line">rm -rf $&#123;tomcat_dir&#125;/webapps/$&#123;ServiceName&#125;*</span><br><span class="line"><span class="meta">#</span> 从发布的目录把对应项目移动当前目录(DIR)</span><br><span class="line">cp -rf $&#123;build_code_dir&#125;/$&#123;ServiceName&#125;.war $&#123;tomcat_dir&#125;/webapps</span><br><span class="line"></span><br><span class="line">rm -rf $&#123;build_code_dir&#125;/$&#123;ServiceName&#125;.war</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 启动新项目</span><br><span class="line">./bin/startup.sh</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>自动部署成功。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Jenkins/" rel="tag"># Jenkins</a>
          
            <a href="/tags/tomcat/" rel="tag"># tomcat</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/16/ES6Class基本用法/" rel="next" title="ES6 Class基本用法">
                <i class="fa fa-chevron-left"></i> ES6 Class基本用法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/29/ant-design-pro动态加载菜单/" rel="prev" title="ant-design-pro动态菜单">
                ant-design-pro动态菜单 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/20180124140140.jpg" alt="两个木">
            
              <p class="site-author-name" itemprop="name">两个木</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置远程服务器"><span class="nav-number">1.</span> <span class="nav-text">配置远程服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置环境插件（jdk和maven）"><span class="nav-number">2.</span> <span class="nav-text">配置环境插件（jdk和maven）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置项目自动打包"><span class="nav-number">3.</span> <span class="nav-text">配置项目自动打包</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">两个木</span>

  
</div>


	<div class="powered-by">越努力越幸运</div>
  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>-->


<!--
  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>


-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  









<!-- 自定义背景 -->

  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_snow.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
