<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/maozi.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/maozi.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/maozi.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,easyexcel,">










<meta name="description" content="简介之前写个一篇easypoi的工具，在使用excel模板方面有很多bug，所以重新找了一个工具。easyexcel一看名字和项目拥有者，就觉得靠谱。它自己也说了，是为了简化poi，优化内存消耗，所以才出现了这个工具。所以上手是很简单，很快。https://www.yuque.com/easyexcel/doc/read">
<meta name="keywords" content="java,easyexcel">
<meta property="og:type" content="article">
<meta property="og:title" content="easyexcel阿里巴巴excel处理工具">
<meta property="og:url" content="http://yoursite.com/2020/06/22/easyexcel处理excel/index.html">
<meta property="og:site_name" content="lralin">
<meta property="og:description" content="简介之前写个一篇easypoi的工具，在使用excel模板方面有很多bug，所以重新找了一个工具。easyexcel一看名字和项目拥有者，就觉得靠谱。它自己也说了，是为了简化poi，优化内存消耗，所以才出现了这个工具。所以上手是很简单，很快。https://www.yuque.com/easyexcel/doc/read">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-06-22T14:01:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="easyexcel阿里巴巴excel处理工具">
<meta name="twitter:description" content="简介之前写个一篇easypoi的工具，在使用excel模板方面有很多bug，所以重新找了一个工具。easyexcel一看名字和项目拥有者，就觉得靠谱。它自己也说了，是为了简化poi，优化内存消耗，所以才出现了这个工具。所以上手是很简单，很快。https://www.yuque.com/easyexcel/doc/read">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/22/easyexcel处理excel/">





  <title>easyexcel阿里巴巴excel处理工具 | lralin</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lralin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/22/easyexcel处理excel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="两个木">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/20180124140140.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lralin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">easyexcel阿里巴巴excel处理工具</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-22T22:01:25+08:00">
                2020-06-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>之前写个一篇easypoi的工具，在使用excel模板方面有很多bug，所以重新找了一个工具。<a href="https://github.com/alibaba/easyexcel" target="_blank" rel="noopener">easyexcel</a>一看名字和项目拥有者，就觉得靠谱。它自己也说了，是为了简化poi，优化内存消耗，所以才出现了这个工具。所以上手是很简单，很快。<a href="https://www.yuque.com/easyexcel/doc/read" target="_blank" rel="noopener">https://www.yuque.com/easyexcel/doc/read</a></p>
<a id="more"></a>
<h3 id="读"><a href="#读" class="headerlink" title="读"></a>读</h3><p>定义一个对象，通过注解@ExcelProperty指定当前字段对应excel中的那一列。可以根据名字或者Index去匹配。要想了解其他信息，可查阅<a href="https://www.yuque.com/easyexcel/doc/api" target="_blank" rel="noopener">官方文档</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SerumExcelDataBean</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line">	<span class="meta">@ExcelProperty</span>(<span class="string">"编号"</span>)</span><br><span class="line">	<span class="keyword">private</span> String index;</span><br><span class="line">	<span class="meta">@ExcelProperty</span>(<span class="string">"1"</span>)</span><br><span class="line">	<span class="keyword">private</span> Double num1;</span><br><span class="line">	<span class="meta">@ExcelProperty</span>(<span class="string">"2"</span>)</span><br><span class="line">	<span class="keyword">private</span> Double num2;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getIndex</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> index;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setIndex</span><span class="params">(String index)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.index = index;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Double <span class="title">getNum1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> num1;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setNum1</span><span class="params">(Double num1)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.num1 = num1;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Double <span class="title">getNum2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> num2;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setNum2</span><span class="params">(Double num2)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.num2 = num2;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用EasyExcel.read方法，就能把数据读到listSource里面了，当然官方不建议直接读到内存里面，而是建议把excel数据边读边写入的数据库中。具体可以参考<a href="https://www.yuque.com/easyexcel/doc/read" target="_blank" rel="noopener">文档</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;SerumExcelDataBean&gt; listSource = EasyExcel.read(filePath + sourceDataName).head(SerumExcelDataBean.class).sheet(<span class="number">0</span>).doReadSync();</span><br></pre></td></tr></table></figure>
<h3 id="写"><a href="#写" class="headerlink" title="写"></a>写</h3><p>EasyExcel写，最简单的就是根据对象属性上面的@ExcelProperty注解来对应列名，写入到excel中。其他情况详见<a href="https://www.yuque.com/easyexcel/doc/write" target="_blank" rel="noopener">官方文档</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String fileName = <span class="string">"D:"</span> + File.separator + System.currentTimeMillis() + <span class="string">".xlsx"</span>;</span><br><span class="line"><span class="comment">// 这里 需要指定写用哪个class去写，然后写到第一个sheet，名字为模板 然后文件流会自动关闭</span></span><br><span class="line">EasyExcel.write(fileName, SerumExcelDataBean.class).sheet(<span class="string">"模板"</span>).doWrite(data());</span><br></pre></td></tr></table></figure>
<p>最常用到的就是使用excel模板，固定填充位置，把相应的数据填入excel中。首先在模板中加入表达式，表达式主要有对象{name}和列表{.name}{data1.name}两种。<a href="https://www.yuque.com/easyexcel/doc/fill" target="_blank" rel="noopener">详见文档</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * 多列表组合填充填充</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@since</span> 2.2.0-beta1</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"> <span class="meta">@Test</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">compositeFill</span><span class="params">()</span> </span>&#123;</span><br><span class="line">     <span class="comment">// 模板注意 用&#123;&#125; 来表示你要用的变量 如果本来就有"&#123;","&#125;" 特殊字符 用"\&#123;","\&#125;"代替</span></span><br><span class="line">     <span class="comment">// &#123;&#125; 代表普通变量 &#123;.&#125; 代表是list的变量 &#123;前缀.&#125; 前缀可以区分不同的list</span></span><br><span class="line">     String templateFileName = TestFileUtil.getPath() + <span class="string">"demo"</span> + File.separator + <span class="string">"fill"</span> + File.separator + <span class="string">"composite.xlsx"</span>;</span><br><span class="line">     String fileName = TestFileUtil.getPath() + <span class="string">"compositeFill"</span> + System.currentTimeMillis() + <span class="string">".xlsx"</span>;</span><br><span class="line">     ExcelWriter excelWriter = EasyExcel.write(fileName).withTemplate(templateFileName).build();</span><br><span class="line">     WriteSheet writeSheet = EasyExcel.writerSheet().build();</span><br><span class="line">     FillConfig fillConfig = FillConfig.builder().direction(WriteDirectionEnum.HORIZONTAL).build();</span><br><span class="line">     <span class="comment">// 如果有多个list 模板上必须有&#123;前缀.&#125; 这里的前缀就是 data1，然后多个list必须用 FillWrapper包裹</span></span><br><span class="line">     excelWriter.fill(<span class="keyword">new</span> FillWrapper(<span class="string">"data1"</span>, data()), fillConfig, writeSheet);</span><br><span class="line">     excelWriter.fill(<span class="keyword">new</span> FillWrapper(<span class="string">"data2"</span>, data()), writeSheet);</span><br><span class="line">     excelWriter.fill(<span class="keyword">new</span> FillWrapper(<span class="string">"data3"</span>, data()), writeSheet);</span><br><span class="line"></span><br><span class="line">     Map&lt;String, Object&gt; map = <span class="keyword">new</span> HashMap&lt;String, Object&gt;();</span><br><span class="line">     map.put(<span class="string">"date"</span>, <span class="string">"2019年10月9日13:28:28"</span>);</span><br><span class="line">     excelWriter.fill(map, writeSheet);</span><br><span class="line"></span><br><span class="line">     <span class="comment">// 别忘记关闭流</span></span><br><span class="line">     excelWriter.finish();</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>easyexcel确实是一个非常好用的工具类， 大大的简化了excel处理复杂度。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/easyexcel/" rel="tag"># easyexcel</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/21/Let‘s Encrypt实现站点https并自定续约/" rel="next" title="免费配置站点https">
                <i class="fa fa-chevron-left"></i> 免费配置站点https
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/05/富文本编辑器summernote/" rel="prev" title="富文本编辑器summernote">
                富文本编辑器summernote <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/20180124140140.jpg" alt="两个木">
            
              <p class="site-author-name" itemprop="name">两个木</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读"><span class="nav-number">2.</span> <span class="nav-text">读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写"><span class="nav-number">3.</span> <span class="nav-text">写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">两个木</span>

  
</div>


  <div class="powered-by">越努力越幸运</div>
  <br>
  <div class="powered-by">版权所有ICP证： <a class="theme-link" target="_blank" href="http://www.beian.miit.gov.cn">粤ICP备18022577号</a></div>


<!--
  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>


-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  









<!-- 自定义背景 -->

  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_snow.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
