<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/maozi.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/maozi.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/maozi.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javascript,分页加载,">










<meta name="description" content="前言最新项目在开发一个手机端的页面，对于下拉加载数据是必须的。本想自己手写一个，但是本着不重复造轮子的想法，就像在GitHub上找找有没有比较好的插件。一查就发现了这个dropload，支持上拉和下拉加载数据。">
<meta name="keywords" content="javascript,分页加载">
<meta property="og:type" content="article">
<meta property="og:title" content="dropload手机滚动下拉插件">
<meta property="og:url" content="http://yoursite.com/2019/12/22/dropload使用教程/index.html">
<meta property="og:site_name" content="lralin">
<meta property="og:description" content="前言最新项目在开发一个手机端的页面，对于下拉加载数据是必须的。本想自己手写一个，但是本着不重复造轮子的想法，就像在GitHub上找找有没有比较好的插件。一查就发现了这个dropload，支持上拉和下拉加载数据。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-22T13:00:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="dropload手机滚动下拉插件">
<meta name="twitter:description" content="前言最新项目在开发一个手机端的页面，对于下拉加载数据是必须的。本想自己手写一个，但是本着不重复造轮子的想法，就像在GitHub上找找有没有比较好的插件。一查就发现了这个dropload，支持上拉和下拉加载数据。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/22/dropload使用教程/">





  <title>dropload手机滚动下拉插件 | lralin</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lralin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/22/dropload使用教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="两个木">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/20180124140140.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lralin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">dropload手机滚动下拉插件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-22T20:35:25+08:00">
                2019-12-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>最新项目在开发一个手机端的页面，对于下拉加载数据是必须的。本想自己手写一个，但是本着不重复造轮子的想法，就像在GitHub上找找有没有比较好的插件。一查就发现了这个<a href="https://github.com/ximan/dropload" target="_blank" rel="noopener">dropload</a>，支持上拉和下拉加载数据。</p>
<a id="more"></a>
<h3 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h3><ol>
<li><p>引入js和css</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=<span class="string">"stylesheet"</span> href=<span class="string">"../dist/dropload.css"</span>&gt;</span><br><span class="line">&lt;script src="../dist/dropload.min.js"&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>渲染数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'.element'</span>).dropload(&#123;</span><br><span class="line">    scrollArea : <span class="built_in">window</span>,</span><br><span class="line">    threshold : <span class="number">50</span>,</span><br><span class="line">    loadDownFn : <span class="function"><span class="keyword">function</span>(<span class="params">me</span>)</span>&#123;</span><br><span class="line">        $.ajax(&#123;</span><br><span class="line">            type: <span class="string">'GET'</span>,</span><br><span class="line">            url: <span class="string">'json/more.json'</span>,</span><br><span class="line">            dataType: <span class="string">'json'</span>,</span><br><span class="line">            success: <span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">                alert(data);</span><br><span class="line">                <span class="keyword">if</span>($.isEmptyObject(data))&#123;</span><br><span class="line">                  <span class="comment">//如果数据为空，则必须锁定</span></span><br><span class="line">                  me.lock();</span><br><span class="line">                  <span class="comment">//置为无数据，防止循环加载</span></span><br><span class="line">                  me.noData();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// 每次数据加载完，必须重置</span></span><br><span class="line">                me.resetload();</span><br><span class="line">            &#125;,</span><br><span class="line">            error: <span class="function"><span class="keyword">function</span>(<span class="params">xhr, type</span>)</span>&#123;</span><br><span class="line">                alert(<span class="string">'Ajax error!'</span>);</span><br><span class="line">                <span class="comment">// 即使加载出错，也得重置</span></span><br><span class="line">                me.resetload();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><code>me.resetload();</code>必须重置，所以用ajax加载数据的话就直接放在complete方法里重置就好。</p>
<p><code>threshold</code>：控制加载的距离，有些手机滚动界面和屏幕界面差距很大，可以通过增大该值来解决不加载数据的问题。</p>
</li>
<li><p>参数列表 </p>
<p>|    参数    |     说明     | 默认值                                                       | 可填值      |<br>| :——–: | :———-: | :———————————————————– | :———- |<br>| scrollArea |   滑动区域   | 绑定元素自身                                                 | window      |<br>|   domUp    |   上方DOM    | {<br>domClass : ‘dropload-up’,<br>domRefresh : ‘&lt;div class=”dropload-refresh”&gt;↓下拉刷新&lt;/div&gt;’,<br>domUpdate  : ‘&lt;div class=”dropload-update”&gt;↑释放更新&lt;/div&gt;’,<br>domLoad : ‘&lt;div class=”dropload-load”&gt;○加载中…&lt;/div&gt;’<br>} | 数组        |<br>|  domDown   |   下方DOM    | {<br>domClass : ‘dropload-down’,<br>domRefresh : ‘&lt;div class=”dropload-refresh”&gt;↑上拉加载更多&lt;/div&gt;’,<br>domLoad : ‘&lt;div class=”dropload-load”&gt;○加载中…&lt;/div&gt;’,<br>domNoData : ‘&lt;div class=”dropload-noData”&gt;暂无数据&lt;/div&gt;’<br>} | 数组        |<br>|  autoLoad  |   自动加载   | true                                                         | true和false |<br>|  distance  |   拉动距离   | 50                                                           | 数字        |<br>| threshold  | 提前加载距离 | 加载区高度2/3                                                | 正整数      |<br>|  loadUpFn  | 上方function | 空                                                           |             |<br>| loadDownFn | 下方function | 空                                                           |             |</p>
</li>
<li><p>已知问题</p>
<p> 由于部分Android中UC和QQ浏览器头部有地址栏，并且一开始滑动页面隐藏地址栏时，无法触发scroll和resize，所以会导致部分情况无法使用。解决方案1：增加distance距离，例如DEMO2中distance:50；解决方案2：加<code>meta</code>使之全屏显示 </p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=<span class="string">"full-screen"</span> content=<span class="string">"yes"</span>&gt;</span><br><span class="line">&lt;meta name=<span class="string">"x5-fullscreen"</span> content=<span class="string">"true"</span>&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用样例</p>
<p>这是一个工具类，其中mobileAjax其实就是ajax，只是对ajax做了一层封装。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line">$.searchScroll = <span class="function"><span class="keyword">function</span>(<span class="params">option</span>) </span>&#123;</span><br><span class="line">			<span class="keyword">var</span> defaults = &#123;</span><br><span class="line">				url: <span class="string">""</span>,<span class="comment">//必传</span></span><br><span class="line">				boxId: <span class="string">''</span>,<span class="comment">//列表ul 必传</span></span><br><span class="line">				templateId: <span class="string">''</span>,<span class="comment">//模板id 必传</span></span><br><span class="line">				handleDataFunction: <span class="string">''</span>,<span class="comment">//处理前后台数据转换的函数；function (data) &#123;&#125;, 必传</span></span><br><span class="line">				databoxId: <span class="string">''</span>,<span class="comment">//外层div 必传 默认为 .data-box</span></span><br><span class="line">				searchTotalId: <span class="string">''</span>,<span class="comment">//显示总数位置 必传 默认为 .search-result-title</span></span><br><span class="line">				tempPage: <span class="number">0</span>,</span><br><span class="line">				queryData: &#123;&#125;,</span><br><span class="line">				domDown: &#123;&#125;,</span><br><span class="line">				scrollArea: <span class="string">''</span>,</span><br><span class="line">				noDataClass: <span class="string">''</span>,</span><br><span class="line">			&#125;;</span><br><span class="line">			<span class="comment">//未知，定义成局部变量，滚动方法就会有问题。</span></span><br><span class="line">			searchOpt = $.extend(<span class="literal">true</span>, defaults, &#123;</span><br><span class="line">				databoxId: <span class="string">'.data-box'</span>,</span><br><span class="line">				searchTotalId: <span class="string">'.search-result-title'</span>,</span><br><span class="line">				queryData: &#123;</span><br><span class="line">					pageNum: <span class="number">0</span>,</span><br><span class="line">					pageSize: <span class="number">5</span>,</span><br><span class="line">					reasonable: <span class="literal">false</span>,</span><br><span class="line">				&#125;,</span><br><span class="line">				domDown: &#123;</span><br><span class="line">					domClass: <span class="string">'dropload-down'</span>,</span><br><span class="line">					domRefresh: <span class="string">'&lt;div class="dropload-refresh" &gt;上拉加载更多&lt;/div&gt;'</span>,</span><br><span class="line">					domLoad: <span class="string">'&lt;div class="dropload-load" &gt;&lt;span class="loading"&gt;&lt;/span&gt;加载中...&lt;/div&gt;'</span>,</span><br><span class="line">					domNoData: <span class="string">'&lt;p class="search-result-bottom"&gt;我是有底线的&lt;/p&gt;'</span></span><br><span class="line">				&#125;,</span><br><span class="line">				scrollArea: <span class="built_in">window</span>,</span><br><span class="line">				noDataClass: <span class="string">'no-data'</span>,</span><br><span class="line">			&#125;, option);</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> ($.isEmptyObject(searchOpt.boxId) || $.isEmptyObject(searchOpt.templateId) || $.isEmptyObject(searchOpt.url)) &#123;</span><br><span class="line">				$.toast(<span class="string">"必输参数不能为空"</span>, <span class="number">1000</span>);</span><br><span class="line">				<span class="keyword">return</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// if (!$.isFunction(searchOpt.handleDataFunction)) &#123;</span></span><br><span class="line">			<span class="comment">// 	$.toast("[handleDataFunction]入参必须为函数", 1000);</span></span><br><span class="line">			<span class="comment">// 	return;</span></span><br><span class="line">			<span class="comment">// &#125;</span></span><br><span class="line">			$(searchOpt.boxId).empty();</span><br><span class="line">			$(<span class="string">".dropload-down"</span>).remove();</span><br><span class="line">			$(searchOpt.databoxId).removeClass(<span class="string">'no-data'</span>);</span><br><span class="line">			$(searchOpt.databoxId).dropload(&#123;</span><br><span class="line">				scrollArea: searchOpt.scrollArea,</span><br><span class="line">				threshold: <span class="number">120</span>,</span><br><span class="line">				domDown: searchOpt.domDown,</span><br><span class="line">				loadDownFn: <span class="function"><span class="keyword">function</span> (<span class="params">me</span>) </span>&#123;</span><br><span class="line">					$.extend(<span class="literal">true</span>, searchOpt.queryData, &#123;<span class="attr">pageNum</span>: ++searchOpt.tempPage&#125;);</span><br><span class="line">					<span class="built_in">console</span>.log(searchOpt.queryData);</span><br><span class="line">					$.mobileAjax(&#123;</span><br><span class="line">						url: searchOpt.url,</span><br><span class="line">						data: searchOpt.queryData,</span><br><span class="line">						isHandleSuccess: <span class="literal">false</span>,</span><br><span class="line">						success: <span class="function"><span class="keyword">function</span> (<span class="params">result</span>) </span>&#123;</span><br><span class="line">							<span class="keyword">if</span> ($.isEmptyObject(result)) &#123;</span><br><span class="line">								me.lock();</span><br><span class="line">								me.noData();</span><br><span class="line">								$(<span class="string">".dropload-down"</span>).remove();</span><br><span class="line">								<span class="keyword">return</span>;</span><br><span class="line">							&#125;</span><br><span class="line">							<span class="keyword">if</span> (result.code != <span class="number">0</span>) &#123;</span><br><span class="line">								$.toast(result.code == <span class="number">1001</span> ? result.msg : <span class="string">"请求失败"</span>, <span class="number">1000</span>);</span><br><span class="line">								me.lock();</span><br><span class="line">								me.noData();</span><br><span class="line">								<span class="keyword">return</span>;</span><br><span class="line">							&#125;</span><br><span class="line">							<span class="keyword">var</span> data = result.data;</span><br><span class="line"></span><br><span class="line">							<span class="keyword">var</span> total = <span class="number">0</span>;</span><br><span class="line">							<span class="keyword">if</span> (data.hasOwnProperty(<span class="string">"total"</span>)) &#123;</span><br><span class="line">								total = data.total;</span><br><span class="line">							&#125;</span><br><span class="line">							<span class="keyword">var</span> rows = [];</span><br><span class="line">							<span class="keyword">if</span> (data.hasOwnProperty(<span class="string">"rows"</span>)) &#123;</span><br><span class="line">								rows = data.rows;</span><br><span class="line">							&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">								<span class="comment">// $.toast("返回数据格式有误", 1000);</span></span><br><span class="line">								<span class="comment">// me.lock();</span></span><br><span class="line">								<span class="comment">// return;</span></span><br><span class="line">								rows = data;</span><br><span class="line">							&#125;</span><br><span class="line">							$(searchOpt.searchTotalId).text(<span class="string">'为您搜索到'</span> + total + <span class="string">'个结果'</span>);</span><br><span class="line">							<span class="comment">//第一页没有结果，则直接显示无数据</span></span><br><span class="line">							<span class="keyword">if</span> ($.isEmptyObject(rows) &amp;&amp; searchOpt.tempPage == <span class="number">1</span>) &#123;</span><br><span class="line">								$(searchOpt.databoxId).addClass(searchOpt.noDataClass);</span><br><span class="line">								$(<span class="string">".dropload-down"</span>).remove();</span><br><span class="line">								me.noData();</span><br><span class="line">								me.lock();</span><br><span class="line">								<span class="keyword">return</span>;</span><br><span class="line">							&#125;</span><br><span class="line">							<span class="comment">//第二页没有结果，才显示 【有底线】</span></span><br><span class="line">							<span class="keyword">if</span> ($.isEmptyObject(rows)) &#123;</span><br><span class="line">								me.noData();</span><br><span class="line">								me.lock();</span><br><span class="line">								<span class="keyword">return</span>;</span><br><span class="line">							&#125;</span><br><span class="line">							<span class="keyword">var</span> itemsSearch = rows;</span><br><span class="line">							<span class="comment">//无重新处理数据的函数，则对数据不进行处理。</span></span><br><span class="line">							<span class="keyword">if</span> ($.isFunction(searchOpt.handleDataFunction)) &#123;</span><br><span class="line">								itemsSearch = searchOpt.handleDataFunction(rows);</span><br><span class="line">							&#125;</span><br><span class="line"></span><br><span class="line">							$(searchOpt.boxId).append($.getTemplateHtml(itemsSearch, searchOpt.templateId));</span><br><span class="line">						&#125;,</span><br><span class="line">						complete: <span class="function"><span class="keyword">function</span> (<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">							me.resetload();</span><br><span class="line">						&#125;,</span><br><span class="line">					&#125;);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		&#125;,</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>在刚入手这个插件的时候确实遇到蛮多问题，而仔细阅读了api文档后解决了不少困难，再结合github上的例子，算是完美入门了这个插件。虽然插件简单，但是我们还是要用心阅读api文档。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/分页加载/" rel="tag"># 分页加载</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/15/dubbo负载均衡-RoundRobinLoadBalance/" rel="next" title="dubbo负载均衡-RoundRobinLoadBalance">
                <i class="fa fa-chevron-left"></i> dubbo负载均衡-RoundRobinLoadBalance
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/27/2019总结/" rel="prev" title="2019随想">
                2019随想 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/20180124140140.jpg" alt="两个木">
            
              <p class="site-author-name" itemprop="name">两个木</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用说明"><span class="nav-number">2.</span> <span class="nav-text">使用说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">两个木</span>

  
</div>


  <div class="powered-by">越努力越幸运</div>
  <br>
  <div class="powered-by">版权所有ICP证： <a class="theme-link" target="_blank" href="http://www.beian.miit.gov.cn">粤ICP备18022577号</a></div>


<!--
  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>


-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  









<!-- 自定义背景 -->

  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_snow.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
