<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/maozi.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/maozi.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/maozi.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ant-design-pro,react,dva,">










<meta name="description" content="背景ant-design-pro升级到v4后对于动态加载菜单非常友好，只需对src/layouts/BasicLayout.tsx中的menuDataRender进行改造就行。官方文档有说明，但是并不能直接拿来用，对于新手并不能立马实现。">
<meta name="keywords" content="ant-design-pro,react,dva">
<meta property="og:type" content="article">
<meta property="og:title" content="ant-design-pro动态菜单">
<meta property="og:url" content="http://yoursite.com/2019/06/29/ant-design-pro动态加载菜单/index.html">
<meta property="og:site_name" content="lralin">
<meta property="og:description" content="背景ant-design-pro升级到v4后对于动态加载菜单非常友好，只需对src/layouts/BasicLayout.tsx中的menuDataRender进行改造就行。官方文档有说明，但是并不能直接拿来用，对于新手并不能立马实现。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/lralin/TheFirst/master/markdown_img/ant-design-pro/ant-design-pro-1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lralin/TheFirst/master/markdown_img/ant-design-pro/ant-design-pro-2.png">
<meta property="og:updated_time" content="2019-06-30T04:50:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ant-design-pro动态菜单">
<meta name="twitter:description" content="背景ant-design-pro升级到v4后对于动态加载菜单非常友好，只需对src/layouts/BasicLayout.tsx中的menuDataRender进行改造就行。官方文档有说明，但是并不能直接拿来用，对于新手并不能立马实现。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/lralin/TheFirst/master/markdown_img/ant-design-pro/ant-design-pro-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/29/ant-design-pro动态加载菜单/">





  <title>ant-design-pro动态菜单 | lralin</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lralin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/29/ant-design-pro动态加载菜单/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="两个木">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/20180124140140.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lralin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ant-design-pro动态菜单</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-29T22:50:25+08:00">
                2019-06-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>ant-design-pro升级到v4后对于动态加载菜单非常友好，只需对<code>src/layouts/BasicLayout.tsx</code>中的menuDataRender进行改造就行。<a href="https://pro.ant.design/docs/router-and-nav-cn#%E8%8F%9C%E5%8D%95" target="_blank" rel="noopener">官方文档</a>有说明，但是并不能直接拿来用，对于新手并不能立马实现。<br><a id="more"></a></p>
<h3 id="使用fetch进行动态加载菜单"><a href="#使用fetch进行动态加载菜单" class="headerlink" title="使用fetch进行动态加载菜单"></a>使用fetch进行动态加载菜单</h3><ol>
<li>首先 <code>const [menuData=[], setMenuData] = useState([]);</code> menuData需要给一个默认的空数组，这样才不会导致当menuData数据还未加载成功的时候，获取面包屑映射出现异常。<br><img src="https://raw.githubusercontent.com/lralin/TheFirst/master/markdown_img/ant-design-pro/ant-design-pro-1.png" alt="异常信息"><br><img src="https://raw.githubusercontent.com/lralin/TheFirst/master/markdown_img/ant-design-pro/ant-design-pro-2.png" alt="代码信息"></li>
<li><p>给了默认值之后，在useEffect中进行http请求，</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  fetch(<span class="string">'/api/getMenuData'</span>)</span><br><span class="line">    .then(<span class="function"><span class="params">response</span> =&gt;</span> response.json())</span><br><span class="line">    .then(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">      setMenuData(data || []);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;, []);</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后修改menuDataRender方法就可以实现动态加载菜单数据了。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> (</span><br><span class="line">  &lt;ProLayout</span><br><span class="line">    ...</span><br><span class="line">    menuDataRender=&#123;<span class="function"><span class="params">()</span> =&gt;</span> menuData&#125;</span><br><span class="line">    ...</span><br><span class="line">  /&gt;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li><p>菜单格式<a href="https://github.com/ant-design/ant-design-pro-layout/blob/56590a06434c3d0e77dbddcd2bc60827c9866706/src/typings.ts#L18" target="_blank" rel="noopener">MenuDataItem</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    path: &apos;/dashboard&apos;,</span><br><span class="line">    name: &apos;dashboard&apos;,</span><br><span class="line">    icon: &apos;dashboard&apos;,</span><br><span class="line">    children: [</span><br><span class="line">      &#123;</span><br><span class="line">        path: &apos;/dashboard/analysis&apos;,</span><br><span class="line">        name: &apos;analysis&apos;,</span><br><span class="line">        exact: true,</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        path: &apos;/dashboard/monitor&apos;,</span><br><span class="line">        name: &apos;monitor&apos;,</span><br><span class="line">        exact: true,</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        path: &apos;/dashboard/workplace&apos;,</span><br><span class="line">        name: &apos;workplace&apos;,</span><br><span class="line">        exact: true,</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;</span><br><span class="line">  ....</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="使用dva-dispatch来加载数据（官方推荐）"><a href="#使用dva-dispatch来加载数据（官方推荐）" class="headerlink" title="使用dva dispatch来加载数据（官方推荐）"></a>使用dva dispatch来加载数据（官方推荐）</h3><ol>
<li><p><div id="menuModel"></div>创建model，在src/models目录下新建menu.ts，内容如下。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; getMenuData &#125; <span class="keyword">from</span> <span class="string">'@/services/menu'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Effect &#125; <span class="keyword">from</span> <span class="string">'dva'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Reducer &#125; <span class="keyword">from</span> <span class="string">'redux'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;MenuDataItem&#125; <span class="keyword">from</span> <span class="string">"@ant-design/pro-layout"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> MenuModelState &#123;</span><br><span class="line">  menuData?: MenuDataItem[];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> MenuModelType &#123;</span><br><span class="line">  <span class="keyword">namespace</span>: <span class="string">'menu'</span>;</span><br><span class="line">  state: MenuModelState;</span><br><span class="line">  effects: &#123;</span><br><span class="line">    getMenuData: Effect;</span><br><span class="line">  &#125;;</span><br><span class="line">  reducers: &#123;</span><br><span class="line">    saveMenu: Reducer&lt;MenuModelState&gt;;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> MenuModel: MenuModelType = &#123;</span><br><span class="line">  <span class="keyword">namespace</span>: <span class="string">'menu'</span>,</span><br><span class="line">  state: &#123;</span><br><span class="line">    menuData: [],</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  effects: &#123;</span><br><span class="line">    *getMenuData(&#123; payload, callback &#125;, &#123; call, put &#125;) &#123;</span><br><span class="line">      <span class="keyword">const</span> response = <span class="keyword">yield</span> call(getMenuData);</span><br><span class="line">      <span class="keyword">yield</span> put(&#123;</span><br><span class="line">        <span class="keyword">type</span>: <span class="string">'saveMenu'</span>,</span><br><span class="line">        payload: response,</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  reducers: &#123;</span><br><span class="line">    saveMenu(state, action) &#123;</span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        ...state,</span><br><span class="line">        menuData: action.payload || [],</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> MenuModel;</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建service，在src/services目录下，创建menu.ts，内容如下。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> request <span class="keyword">from</span> <span class="string">'@/utils/request'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">getMenuData</span>(<span class="params"></span>): <span class="title">Promise</span>&lt;<span class="title">any</span>&gt; </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> request(<span class="string">'/menu/menuData'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建mock数据，我这里就不重新创建menu单独的文件了，直接把mock数据写在了route.ts文件里面。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line">  </span><br><span class="line">  <span class="string">'Get /menu/menuData'</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      path: <span class="string">'/dashboard'</span>,</span><br><span class="line">      name: <span class="string">'dashboard'</span>,</span><br><span class="line">      icon: <span class="string">'dashboard'</span>,</span><br><span class="line">      children: [</span><br><span class="line">        &#123;</span><br><span class="line">          path: <span class="string">'/dashboard/analysis'</span>,</span><br><span class="line">          name: <span class="string">'analysis'</span>,</span><br><span class="line">          exact: <span class="literal">true</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          path: <span class="string">'/dashboard/monitor'</span>,</span><br><span class="line">          name: <span class="string">'monitor'</span>,</span><br><span class="line">          exact: <span class="literal">true</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          path: <span class="string">'/dashboard/workplace'</span>,</span><br><span class="line">          name: <span class="string">'workplace'</span>,</span><br><span class="line">          exact: <span class="literal">true</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">      ],</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  </span><br><span class="line">  ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>现在我们model已经准备好了，就剩model和view关联的问题了，那么BasicLayout.tsx如何加载后台数据呢？。初学dva和react的我，对于connect掌握的不是很熟练，于是我就先根据currentUser加载方式写了一遍，其中需要注意的东西是非常的多。</p>
<ul>
<li><p>首先找到connect的mapStateToProps，在BasicLayout.tsx的末尾。如果直接加上menu是会报错的，因为ConnectState中并没有menu类型。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">export default connect((&#123; global, settings, menu&#125;: ConnectState) =&gt; (&#123;</span><br><span class="line">collapsed: global.collapsed,</span><br><span class="line">settings,</span><br><span class="line">menuData:menu.menuData,</span><br><span class="line">&#125;))(BasicLayout);</span><br></pre></td></tr></table></figure>
</li>
<li><p>所以我们找到ConnectState增加<code>menu: MenuModelState;</code>其中 <strong>menu</strong> 就是我们刚刚<a href="#menuModel">model</a>中的namespace，如果此处名字和namespace不对应会导致数据加载不上了，非常重要；<strong>MenuModelState</strong> 也是在menu的<a href="#menuModel">model</a>中定义的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">export interface ConnectState &#123;</span><br><span class="line">  global: GlobalModelState;</span><br><span class="line">  loading: Loading;</span><br><span class="line">  settings: SettingModelState;</span><br><span class="line">  user: UserModelState;</span><br><span class="line">  menu: MenuModelState;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>ConnectState和mapStateToProps设置好之后，数据就到了props中，由于ProLayout中默认有menuData，所以如果props中传入了menuData，那么菜单就会用menuData的数据，而不是route的数据，至此动态菜单渲染成功。</p>
</li>
</ul>
</li>
</ol>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><p><a href="http://huziketang.mangojuice.top/books/react/lesson36" target="_blank" rel="noopener">react小书</a>帮助我入门了react还让我理解了react-redux，这有利于我学习ant-design-pro中的dva。</p>
</li>
<li><p><a href="https://github.com/ant-design/ant-design-pro-layout#prolayout" target="_blank" rel="noopener">ant-design-pro中ProLayout的api</a></p>
</li>
<li><p>文档中的model是参考<a href="https://github.com/ant-design/ant-design-pro/issues/4358" target="_blank" rel="noopener">官方issues</a>写的</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ant-design-pro/" rel="tag"># ant-design-pro</a>
          
            <a href="/tags/react/" rel="tag"># react</a>
          
            <a href="/tags/dva/" rel="tag"># dva</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/21/Jenkins配置自动打包/" rel="next" title="Jenkins自动打包">
                <i class="fa fa-chevron-left"></i> Jenkins自动打包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/07/为什么Jdk1.7中的HashMap线程不安全？/" rel="prev" title="为什么Jdk1.7中的HashMap线程不安全？">
                为什么Jdk1.7中的HashMap线程不安全？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/20180124140140.jpg" alt="两个木">
            
              <p class="site-author-name" itemprop="name">两个木</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用fetch进行动态加载菜单"><span class="nav-number">2.</span> <span class="nav-text">使用fetch进行动态加载菜单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用dva-dispatch来加载数据（官方推荐）"><span class="nav-number">3.</span> <span class="nav-text">使用dva dispatch来加载数据（官方推荐）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">两个木</span>

  
</div>


	<div class="powered-by">越努力越幸运</div>
  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>-->


<!--
  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>


-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  









<!-- 自定义背景 -->

  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_snow.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
