<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/maozi.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/maozi.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/maozi.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,redis,">










<meta name="description" content="基于redis 集群或单击的分布式锁随着分布式服务的广泛应用，分布式锁也变成了一项必修课，下面我们实现了一个redis分布式锁。">
<meta name="keywords" content="java,redis">
<meta property="og:type" content="article">
<meta property="og:title" content="redis 分布式锁">
<meta property="og:url" content="http://yoursite.com/2019/07/18/redis 分布式锁/index.html">
<meta property="og:site_name" content="lralin">
<meta property="og:description" content="基于redis 集群或单击的分布式锁随着分布式服务的广泛应用，分布式锁也变成了一项必修课，下面我们实现了一个redis分布式锁。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-19T07:03:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis 分布式锁">
<meta name="twitter:description" content="基于redis 集群或单击的分布式锁随着分布式服务的广泛应用，分布式锁也变成了一项必修课，下面我们实现了一个redis分布式锁。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/18/redis 分布式锁/">





  <title>redis 分布式锁 | lralin</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lralin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/18/redis 分布式锁/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="两个木">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/20180124140140.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lralin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redis 分布式锁</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-18T17:57:25+08:00">
                2019-07-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="基于redis-集群或单击的分布式锁"><a href="#基于redis-集群或单击的分布式锁" class="headerlink" title="基于redis 集群或单击的分布式锁"></a>基于redis 集群或单击的分布式锁</h3><p>随着分布式服务的广泛应用，分布式锁也变成了一项必修课，下面我们实现了一个redis分布式锁。<br><a id="more"></a></p>
<ol>
<li>获取锁(非阻塞)<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">tryGetDistributedLock</span><span class="params">(String lockKey, String requestId, <span class="keyword">long</span> expireTime)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        String result = jedisCluster.set(lockKey, requestId, <span class="string">"NX"</span>, <span class="string">"PX"</span>, expireTime);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (<span class="string">"OK"</span>.equals(result)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>获取锁(阻塞)<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * blocking lock(阻塞锁)</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> lockKey</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> requestId</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> expireTime</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">tryBlockLock</span><span class="params">(String lockKey, String requestId, <span class="keyword">long</span> expireTime)</span> <span class="keyword">throws</span> Exception 	 </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (; ;) &#123;</span><br><span class="line">        String result = jedisCluster.set(lockKey, requestId, <span class="string">"NX"</span>, <span class="string">"PX"</span>, expireTime);</span><br><span class="line">        <span class="keyword">if</span> (<span class="string">"OK"</span>.equals(result)) &#123;</span><br><span class="line">             <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>利用 Redis set key 时的一个 NX 参数可以保证在这个 key 不存在的情况下写入成功。并且再加上 EX 参数可以让该 key 在超时之后自动删除。</p>
<p>所以利用以上两个特性可以保证在同一时刻只会有一个进程获得锁，并且不会出现死锁(最坏的情况就是超时自动删除 key)。</p>
<ol>
<li>释放锁<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">releaseDistributedLock</span><span class="params">(String lockKey, String requestId)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        String script = <span class="string">"if redis.call('get', KEYS[1]) == ARGV[1] then return redis.call('del', KEYS[1]) else return 0 end"</span>;</span><br><span class="line">        Object result = jedisCluster.eval(script, Collections.singletonList(lockKey),</span><br><span class="line">                Collections.singletonList(requestId));</span><br><span class="line">        <span class="keyword">if</span> (<span class="string">"1"</span>.equals(result)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>因为分布式服务，机器A获取的锁，不应该被机器B解锁；而且，如果线程1获得锁之后被阻塞，阻塞到key超时，导致线程2拿到了锁，这个时候线程1的阻塞结束了，需要释放锁，如果根据key直接删除的话，会导致线程3也拿到了锁，那么这个锁也就无意义了。所以在每次解锁时都需要判断锁是否是自己。这时就需要结合加锁机制一起实现了。加锁时需要传递一个参数，将该参数作为这个 key 的 value，这样每次解锁时判断 value 是否相等即可。</p>
<ol>
<li>订阅sub<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">public</span> String <span class="title">subscribe</span><span class="params">(Map&lt;String, Object&gt; callBackMap, String channels)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (callBackMap == <span class="keyword">null</span>) &#123;</span><br><span class="line">            callBackMap = <span class="keyword">new</span> HashMap&lt;String, Object&gt;();</span><br><span class="line">        &#125;</span><br><span class="line">        jedisCluster.subscribe(<span class="keyword">new</span> YmRedisMQHandler(callBackMap), channels);</span><br><span class="line">        Object obj = callBackMap.get(<span class="string">"status"</span>);</span><br><span class="line">        <span class="keyword">return</span> obj==<span class="keyword">null</span>?<span class="string">""</span>:String.valueOf(obj);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>YmRedisMQHandler类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.Serializable;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> redis.clients.jedis.JedisPubSub;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 消息监听器类</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@version</span> 2017年11月1日上午8:50:29</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> linrui.li</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">YmRedisMQHandler</span> <span class="keyword">extends</span> <span class="title">JedisPubSub</span> <span class="keyword">implements</span> <span class="title">Serializable</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">3981666970819669711L</span>;</span><br><span class="line">    <span class="keyword">private</span> Map&lt;String, Object&gt; param;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">YmRedisMQHandler</span><span class="params">(Map&lt;String, Object&gt; param)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">        <span class="keyword">this</span>.param = param;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onMessage</span><span class="params">(String channel, String message)</span> </span>&#123;</span><br><span class="line">        param.put(<span class="string">"status"</span>, message);</span><br><span class="line">        <span class="keyword">this</span>.unsubscribe();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>通知pub<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Long <span class="title">publish</span><span class="params">(String channel, String message)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> jedisCluster.publish(channel, message);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="分布式服务-进行api请求获取token"><a href="#分布式服务-进行api请求获取token" class="headerlink" title="分布式服务 进行api请求获取token"></a>分布式服务 进行api请求获取token</h3><ol>
<li>非阻塞锁，加上订阅模式，设计token获取，防止高并发的时候多次进行http请求获取token。<br>缺点:如果锁里面的http请求获取token失败了，会导致当前订阅的线程全部失败。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> String <span class="title">getTokenHandler</span><span class="params">(RouteBean routeBean)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    String pubKey = <span class="string">""</span>;</span><br><span class="line">    Map&lt;String, Object&gt; callBackMap = <span class="keyword">new</span> HashMap&lt;String, Object&gt;();</span><br><span class="line">    <span class="keyword">int</span> timeout = Integer.parseInt(<span class="string">"10"</span>) * <span class="number">1000</span>;</span><br><span class="line">    <span class="comment">//1. 直接从redis获取</span></span><br><span class="line">    pubKey = cacheDubboService.get(Constant.TOKEN_KEY);</span><br><span class="line">    <span class="keyword">if</span> (StringUtils.isNotBlank(pubKey)) &#123;</span><br><span class="line">        <span class="keyword">return</span> pubKey;</span><br><span class="line">    &#125;</span><br><span class="line">    String requestId = <span class="string">"locks_"</span> + getHostName() + System.currentTimeMillis();</span><br><span class="line">    <span class="comment">//2. 获取锁，true则得到锁，否则订阅阻塞</span></span><br><span class="line">    <span class="keyword">if</span> (cacheDubboService.tryGetDistributedLock(Constant.LOCK_KEY, requestId, timeout + <span class="number">2000</span>)) &#123;</span><br><span class="line">        String status = <span class="string">"fail"</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">//3. 防止在第一步调用后，在第二步得到锁后，上一次http获取token已经成功了。所以进行再一次的get</span></span><br><span class="line">            pubKey = cacheDubboService.get(Constant.TOKEN_KEY);</span><br><span class="line">            <span class="keyword">if</span> (StringUtils.isNotBlank(pubKey)) &#123;</span><br><span class="line">                <span class="keyword">return</span> pubKey;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//4. 获取token</span></span><br><span class="line">            log.info(<span class="string">"http获取token"</span>);</span><br><span class="line">            <span class="comment">//模拟获取到token</span></span><br><span class="line">            Thread.sleep(<span class="number">200</span>);</span><br><span class="line">            pubKey = <span class="string">"getTokenId(routeBean)"</span> + System.currentTimeMillis();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (StringUtils.isNotBlank(pubKey)) &#123;</span><br><span class="line">                status = <span class="string">"success"</span>;</span><br><span class="line">                <span class="comment">//5. 设置Token到缓存</span></span><br><span class="line">                <span class="comment">// 未实现：Token 该tokenId的失效时间为最后一次数据接口访问往后推24小时，如果之间一直有接口调用，那么该tokenId将一直有效</span></span><br><span class="line">                Integer time = <span class="number">7200</span>;</span><br><span class="line">                cacheDubboService.setex(Constant.TOKEN_KEY, pubKey, time);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                status = <span class="string">"fail"</span>;</span><br><span class="line">                log.info(<span class="string">"获取token失败"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            log.error(<span class="string">"获取token异常"</span>, e);</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="comment">//6. 通知订阅者获取Token</span></span><br><span class="line">            cacheDubboService.publish(Constant.PUB_SUB, status);</span><br><span class="line">            <span class="comment">//7. 释放锁：因为是非阻塞式锁，所以只有对获取到锁的进行释放就好。</span></span><br><span class="line">            cacheDubboService.releaseDistributedLock(Constant.LOCK_KEY, requestId);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        log.info(<span class="string">"订阅消息"</span>);</span><br><span class="line">        <span class="comment">//8.  订阅消息 阻塞，等待通知。</span></span><br><span class="line">        String subscribe = cacheDubboService.subscribe(callBackMap, Constant.PUB_SUB);<span class="comment">// 会阻塞</span></span><br><span class="line">        log.info(<span class="string">"得到的通知结果，subscribe:&#123;&#125;"</span>, subscribe);</span><br><span class="line">        <span class="keyword">if</span> (!<span class="string">"success"</span>.equals(subscribe)) &#123;</span><br><span class="line">            log.error(<span class="string">"token获取失败。"</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        pubKey = cacheDubboService.get(Constant.TOKEN_KEY);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> pubKey;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 获取计算机名称</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> routeBean</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@version</span> 2017年12月11日下午4:47:16</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getHostName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (System.getenv(<span class="string">"COMPUTERNAME"</span>) != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> System.getenv(<span class="string">"COMPUTERNAME"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> getHostNameForLiunx();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 获取linux 主机名</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> routeBean</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@version</span> 2017年12月11日下午4:47:16</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getHostNameForLiunx</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">//java.net.InetAddress;</span></span><br><span class="line">        <span class="keyword">return</span> (InetAddress.getLocalHost()).getHostName();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> (UnknownHostException uhe) &#123;</span><br><span class="line">        String host = uhe.getMessage(); <span class="comment">// host = "hostname: hostname"</span></span><br><span class="line">        <span class="keyword">if</span> (host != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">int</span> colon = host.indexOf(<span class="string">':'</span>);</span><br><span class="line">            <span class="keyword">if</span> (colon &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> host.substring(<span class="number">0</span>, colon);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"hostname"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Constant</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*redis存token的key*/</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String TOKEN_KEY = <span class="string">"test:redis:tokenkey"</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String LOCK_KEY = <span class="string">"test:redis:lockkey"</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String PUB_SUB = <span class="string">"test:redis:pubsubkey"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>通过阻塞式锁，获取token。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 防止高并发获取token</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> routeBean</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">    * <span class="doctag">@version</span> 2019年07月19日下午4:47:16</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="function"><span class="keyword">private</span> String <span class="title">getTokenLock</span><span class="params">(RouteBean routeBean)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">       String pubKey = <span class="string">""</span>;</span><br><span class="line">       <span class="comment">//1. 从缓存中获取token</span></span><br><span class="line">       pubKey = cacheDubboService.get(Constant.TOKEN_KEY);</span><br><span class="line">       <span class="keyword">if</span> (StringUtils.isNotBlank(pubKey)) &#123;</span><br><span class="line">           log.info(<span class="string">"第一次通过cacheDubboService获取token"</span>);</span><br><span class="line">           <span class="keyword">return</span> pubKey;</span><br><span class="line">       &#125;</span><br><span class="line">       String requestId = <span class="string">"locks_"</span> + getHostName() + System.currentTimeMillis();</span><br><span class="line">       <span class="keyword">try</span> &#123;</span><br><span class="line">           <span class="comment">//2. 缓存中获取token为空，则进行http请求，获取最新token</span></span><br><span class="line">           <span class="comment">//读取配置文件中的超时时间</span></span><br><span class="line">           <span class="keyword">int</span> timeout = Integer.parseInt(<span class="string">"10"</span>) * <span class="number">1000</span>;</span><br><span class="line">           <span class="comment">// 3. 加锁，从而只有一个线程去获取最新的token。</span></span><br><span class="line">           cacheDubboService.tryBlockLock(Constant.LOCK_KEY, requestId,timeout + <span class="number">2000</span>)</span><br><span class="line">           </span><br><span class="line">           pubKey = cacheDubboService.get(Constant.TOKEN_KEY);</span><br><span class="line">           <span class="keyword">if</span> (StringUtils.isNotBlank(pubKey)) &#123;</span><br><span class="line">               log.info(<span class="string">"第二次通过cacheDubboService获取token"</span>);</span><br><span class="line">               <span class="keyword">return</span> pubKey;</span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line">           <span class="comment">//通过http获取token</span></span><br><span class="line">           log.info(<span class="string">"通过http获取token"</span>);</span><br><span class="line">           Thread.sleep(<span class="number">2000</span>);</span><br><span class="line">           pubKey = <span class="string">"getTokenId(routeBean)"</span> + System.currentTimeMillis();</span><br><span class="line"></span><br><span class="line">           <span class="keyword">if</span> (StringUtils.isNotBlank(pubKey)) &#123;</span><br><span class="line">               <span class="comment">// 设置Token到缓存 Token 该tokenId的失效时间为最后一次数据接口访问往后推24小时，如果之间一直有接口调用，那么该tokenId将一直有效</span></span><br><span class="line">               Integer time = <span class="number">7200</span>;</span><br><span class="line">               cacheDubboService.setex(Constant.TOKEN_KEY, pubKey, time);</span><br><span class="line">               <span class="keyword">return</span> pubKey;</span><br><span class="line">           &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">               log.info(<span class="string">"获取token失败"</span>);</span><br><span class="line">               cacheDubboService.del(Constant.TOKEN_KEY);</span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line">       &#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">           log.error(<span class="string">"http获取token异常"</span>, e);</span><br><span class="line">       &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">           <span class="comment">// 释放锁</span></span><br><span class="line">           cacheDubboService.releaseDistributedLock(Constant.LOCK_KEY, requestId);</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">return</span> pubKey;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li>使用 Redis 可以保证性能。</li>
<li>阻塞锁与非阻塞锁见上文。</li>
<li>利用超时机制解决了死锁。</li>
<li>Redis 支持集群部署提高了可用性。</li>
</ul>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://crossoverjie.top/2018/03/29/distributed-lock/distributed-lock-redis/" target="_blank" rel="noopener">crossoverJie</a></p>
<p><a href="https://github.com/baidu/dlock/blob/master/README.zh_cn.md" target="_blank" rel="noopener">baidu-dlock</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/12/前端统一加密请求到后端，后端过滤器统一解密/" rel="next" title="前端统一加密请求到后端，后端过滤器统一解密">
                <i class="fa fa-chevron-left"></i> 前端统一加密请求到后端，后端过滤器统一解密
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/28/线程安全的单例/" rel="prev" title="线程安全的单例">
                线程安全的单例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/20180124140140.jpg" alt="两个木">
            
              <p class="site-author-name" itemprop="name">两个木</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于redis-集群或单击的分布式锁"><span class="nav-number">1.</span> <span class="nav-text">基于redis 集群或单击的分布式锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式服务-进行api请求获取token"><span class="nav-number">2.</span> <span class="nav-text">分布式服务 进行api请求获取token</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优点"><span class="nav-number">3.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">两个木</span>

  
</div>


	<div class="powered-by">越努力越幸运</div>
  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>-->


<!--
  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>


-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  









<!-- 自定义背景 -->

  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_snow.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
